<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Django Generator - Internal Server Error</title>
    <style type="text/css" title="currentStyle" media="screen">
        div {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border: 1px solid #FFCC33;
            background-color: #FFCC33;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 200px;
        }

        h1 {
            text-transform: uppercase;
            font-size: 60px;
            color: #222;
            font-family: 'Trebuchet MS','Helvetica Neue',Arial,Sans-Serif;
            text-align: center;
        }

        p {
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS','Helvetica Neue',Arial,Sans-Serif;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
    <h1>500 - Internal Server Error</h1>
    <p>We're sorry, but an unhandled error occurred on the server. An email has been sent to the website administrator. </p>
    <p><a href="http://www.djangogenerator.com"> Homepage </a></p>
    </div>
</body>
